# deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: yolomy-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: yolomy
  template:
    metadata:
      labels:
        app: yolomy
    spec:
      containers:
        - name: yolo client
          image: tanyaconny/yolo_client:v.0.0
          ports:
            - containerPort: 3000
        - name: yolo backend 
          image: tanyaconny/yolo_backend:v.0.0
          ports:
            - containerPort: 5000
        - name: db
          image: mongo:latest
          ports:
            - containerPort: 27017



